Egg&Chesse/Paginas/Produto/DetalhesProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Egg_Chesse.Paginas.Produto.DetalhesProduto"   
             Title="{Binding NomeDoProduto}"
             NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            
             >

  


    <ScrollView Margin="0,-10,0,0">
        <Grid  RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" StrokeShape="RoundRectangle 0,0,30,30" >
                <Image x:Name="IMGProduto" Source="{Binding Imagem}"    WidthRequest="412" HeightRequest="390"/>
            </Border>

            <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="5">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                    Text="Descrição"
                    TextColor="{StaticResource Primary}"
                    FontSize="22"
                    FontFamily="MontserratMedium"
                    LineBreakMode="WordWrap"
                    />

                    <Label
                    Text="{Binding Descricao}"
                    TextColor="{StaticResource Cinza5}"
                    FontSize="16"
                    LineBreakMode="WordWrap"
                        Grid.Row="1"
                    />

                </Grid>
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="2" Margin="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                    Text="Ingredientes"
                    TextColor="{StaticResource Primary}"
                    FontSize="22"
                     FontFamily="MontserratMedium"
                     LineBreakMode="WordWrap"
                    Grid.Row="0"
                    />

                    <CollectionView
                        x:Name="CVIngredientes"
                        ItemsLayout="HorizontalList" 
                        ItemsSource="{Binding ListaDeIngredientes}"
                        Margin="10,10,0,0"
                        SelectionMode="None"
                        RemainingItemsThreshold="-1"  
                     
                        Grid.Row="1"
                        >

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Source="{Binding Imagem}"
                                        WidthRequest="80"
                                        HeightRequest="105"
                                       
                                        />
                                    <Label
                                             Text="{Binding Nome}"
                                             FontSize="14"
                                             TextColor="{StaticResource Cinza3}"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"   
                                             Grid.Row="1"
                                        
                                        />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>





                </Grid>

            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="3" Margin="20">
                <Border BackgroundColor="{StaticResource Cinza2}" Padding="20" StrokeShape="RoundRectangle 20">
                    <Grid RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*" />
                            <RowDefinition  Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <HorizontalStackLayout Grid.Row="0">                             
                                <Label
                                        x:Name="LbChef"
                                        Text="Chef"
                                        FontSize="22"
                                        Grid.Column="0"                                        
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                         TextColor="{StaticResource Primary}"
                            
                                        />

                        </HorizontalStackLayout>


                        <HorizontalStackLayout Grid.Column="1"  Grid.Row="0"  HorizontalOptions="End">
                            <Button
                                      Text="Ver Mais"
                                      BackgroundColor="{StaticResource Primary}"
                                      TextColor="White"
                                      FontSize="12"
                                       Grid.Column="1"
                                      CornerRadius="15"                            
                                      HorizontalOptions="End"
                                      VerticalOptions="Start" 
                                />
                        </HorizontalStackLayout>


                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                                     <Image
                                        Source="chef.svg"
                                        WidthRequest="88"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HeightRequest="88"
                                        VerticalOptions="End"
                            
                            />
                        </HorizontalStackLayout>




                        <VerticalStackLayout Grid.Row="1" Grid.Column="1" Margin="30"  VerticalOptions="End" HorizontalOptions="End" Spacing="10">
                                         
                        <Label
                            x:Name="LbChefNome"
                            Text=""
                            FontSize="16"
                            TextColor="Black"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                          
                            />

                        <Label
                             x:Name="LbDescricao"
                             Text=""
                             FontSize="12"
                             TextColor="{StaticResource Cinza9}"
                             Grid.Row="1"
                             Grid.Column="1"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             LineBreakMode="WordWrap"
                            
                             
                             />
                        </VerticalStackLayout>





                    </Grid>



                </Border>
            </VerticalStackLayout>


        </Grid>
    </ScrollView>
</ContentPage>