Egg&Chesse/Paginas/Login/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             x:Class="Egg_Chesse.Paginas.Login.Login"
             
             Title="Login">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}"   />
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout  Grid.Row="0"  >
            <Image Source="fundoretangular.svg"   WidthRequest="400" HeightRequest="350"  />

        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0">
            <Image Source="logo.svg" WidthRequest="160" HeightRequest="121" VerticalOptions="Center"  HorizontalOptions="Center"  />
        </HorizontalStackLayout>


        <VerticalStackLayout Grid.Row="1" VerticalOptions="End"  Margin="20" Spacing="20">
            <material:TextField
                        Title="E-mail"
                        Icon="email.svg"
                        AccentColor="{StaticResource Primary}"
                        Keyboard="Email"
                        FontSize="16"
                
                >
                <material:TextField.Validations>
                    <validation:RequiredValidation Message="Campo obrigatorio." />
                </material:TextField.Validations>

            </material:TextField>


            <material:TextField
                      Title="Senha"
                      AccentColor="{StaticResource Primary}"
                      IsPassword="True"
                      FontSize="16"
                
                >
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>

                <material:TextField.Validations>
                    <validation:RequiredValidation Message="Campo obrigatorio." />
                </material:TextField.Validations>

            </material:TextField>


            <HorizontalStackLayout>
                <material:CheckBox Text="Mantenha-me conectado"  />
                <Button 
                     Text="Esqueceu sua senha?"
                     FontSize="14"
                     TextColor="{StaticResource Primary}"
                     Background="Transparent"
                    
                     />
            </HorizontalStackLayout>


        </VerticalStackLayout>




        <Button 
                    StyleClass="ElevatedButton" 
                    Text="Login" 
                    Background="{StaticResource Primary}"
                    TextColor="{StaticResource White}"
                    Grid.Row="2"
                    Margin="20"
                    FontSize="16"
                    x:Name="BtnLogin"
                    Clicked="BtnLogin_Clicked"
                    />


        <Label
                    
                    Text="ou"
                    Grid.Row="2"
                    VerticalOptions="End"  
                     HorizontalOptions="Center"  
                      FontSize="14"
            
         />


        <HorizontalStackLayout Grid.Row="3" Margin="30" Spacing="30" VerticalOptions="Start" HorizontalOptions="Center">
            <ImageButton VerticalOptions="Start" HorizontalOptions="Start" Source="facebook.svg" WidthRequest="32" HeightRequest="32" />
            <ImageButton VerticalOptions="Start" HorizontalOptions="Center" Source="google.svg" WidthRequest="32" HeightRequest="32" />
            <ImageButton VerticalOptions="Start" HorizontalOptions="End" Source="twiter.svg" WidthRequest="32" HeightRequest="32" />
        </HorizontalStackLayout>
        


    </Grid>
</ContentPage>